This file is the execution trace of the automaton number : 10.
                    |________a________|________b________|
<->                0|                1|                 |
                   1|                2|                2|
                   2|                3|                 |
                   3|                4|                4|
                   4|                0|                 |

Standardization =============================================================================
                    |________a________|________b________|
-->                i|                1|                 |
<--                0|                1|                 |
                   1|                2|                2|
                   2|                3|                 |
                   3|                4|                4|
                   4|                0|                 |

Determinization =============================================================================
This automaton is already deterministic.

Completion ==================================================================================
                    |________a________|________b________|
-->                i|                1|                p|
<--                0|                1|                p|
                   1|                2|                2|
                   2|                3|                p|
                   3|                4|                4|
                   4|                0|                p|
                   p|                p|                p|

Complement ==================================================================================
                    |________a________|________b________|
<->                i|                1|                p|
                   0|                1|                p|
<--                1|                2|                2|
<--                2|                3|                p|
<--                3|                4|                4|
<--                4|                0|                p|
<--                p|                p|                p|

Minimization ==================================================================================
                    |________a________|________b________|
<->                i|                2|                1|
<--                1|                1|                1|
<--                2|                3|                3|
<--                3|                4|                1|
<--                4|                5|                5|
<--                5|                6|                1|
                   6|                2|                1|

The empty word is recognized.
The word : a is recognized.
The word : b is recognized.
The word : c is not recognized...
The word : ab is recognized.
The word : ba is recognized.
The word : bc is not recognized...
The word : cb is not recognized...
The word : ac is not recognized...
The word : ca is not recognized...
The word : abc is not recognized...
The word : acb is not recognized...
The word : bac is not recognized...
The word : bca is not recognized...
The word : cab is not recognized...
The word : cba is not recognized...
The word : abac is not recognized...
The word : abca is not recognized...
The word : acba is not recognized...
The word : bacb is not recognized...
The word : bcab is not recognized...
The word : bcba is not recognized...
The word : cabac is not recognized...
The word : cabca is not recognized...
The word : cacba is not recognized...
The word : cbacb is not recognized...
The word : cbcab is not recognized...
The word : cbcba is not recognized...
