This file is the execution trace of the automaton number : 25.
                    |________a________|________b________|________c________|________d________|
<--                0|                 |                 |                 |                 |
-->                1|              1,2|                3|                4|                0|
                   2|                 |              2,3|                4|                0|
                   3|                 |                 |              3,4|                0|
                   4|                 |                 |                 |              4,0|

Standardization =============================================================================
                    |________a________|________b________|________c________|________d________|
-->                i|              1,2|                3|                4|                0|
<--                0|                 |                 |                 |                 |
                   1|              1,2|                3|                4|                0|
                   2|                 |              2,3|                4|                0|
                   3|                 |                 |              3,4|                0|
                   4|                 |                 |                 |              4,0|

Determinization =============================================================================
                    |________a________|________b________|________c________|________d________|
-->                i|              1_2|                3|                4|                0|
                 1_2|              1_2|              2_3|                4|                0|
                   3|                 |                 |              3_4|                0|
                   4|                 |                 |                 |              0_4|
<--                0|                 |                 |                 |                 |
                 2_3|                 |              2_3|              3_4|                0|
                 3_4|                 |                 |              3_4|              0_4|
<--              0_4|                 |                 |                 |              0_4|

Completion ==================================================================================
                    |________a________|________b________|________c________|________d________|
-->                i|              1_2|                3|                4|                0|
                 1_2|              1_2|              2_3|                4|                0|
                   3|                p|                p|              3_4|                0|
                   4|                p|                p|                p|              0_4|
<--                0|                p|                p|                p|                p|
                 2_3|                p|              2_3|              3_4|                0|
                 3_4|                p|                p|              3_4|              0_4|
<--              0_4|                p|                p|                p|              0_4|
                   p|                p|                p|                p|                p|

Complement ==================================================================================
                    |________a________|________b________|________c________|________d________|
<->                i|              1_2|                3|                4|                0|
<--              1_2|              1_2|              2_3|                4|                0|
<--                3|                p|                p|              3_4|                0|
<--                4|                p|                p|                p|              0_4|
                   0|                p|                p|                p|                p|
<--              2_3|                p|              2_3|              3_4|                0|
<--              3_4|                p|                p|              3_4|              0_4|
                 0_4|                p|                p|                p|              0_4|
<--                p|                p|                p|                p|                p|

Minimization ==================================================================================
                    |________a________|________b________|________c________|________d________|
<->                i|                1|                2|                3|                7|
<--                1|                1|                4|                3|                7|
<--                2|                6|                6|                5|                7|
<--                3|                6|                6|                6|                8|
<--                4|                6|                4|                5|                7|
<--                5|                6|                6|                5|                8|
<--                6|                6|                6|                6|                6|
                   7|                6|                6|                6|                6|
                   8|                6|                6|                6|                8|

The empty word is recognized.
The word : a is recognized.
The word : b is recognized.
The word : c is recognized.
The word : ab is recognized.
The word : ba is recognized.
The word : bc is recognized.
The word : cb is recognized.
The word : ac is recognized.
The word : ca is recognized.
The word : abc is recognized.
The word : acb is recognized.
The word : bac is recognized.
The word : bca is recognized.
The word : cab is recognized.
The word : cba is recognized.
The word : abac is recognized.
The word : abca is recognized.
The word : acba is recognized.
The word : bacb is recognized.
The word : bcab is recognized.
The word : bcba is recognized.
The word : cabac is recognized.
The word : cabca is recognized.
The word : cacba is recognized.
The word : cbacb is recognized.
The word : cbcab is recognized.
The word : cbcba is recognized.
