This file is the execution trace of the automaton number : 5.
                    |________a________|________b________|
                   0|                0|                0|
-->                1|                2|                0|
<--                2|                 |                 |
-->                3|                0|                4|
<--                4|                 |                 |

Standardization =============================================================================
                    |________a________|________b________|
-->                i|              0,2|              0,4|
                   0|                0|                0|
                   1|                2|                0|
<--                2|                 |                 |
                   3|                0|                4|
<--                4|                 |                 |

Determinization =============================================================================
                    |________a________|________b________|
-->                i|              0_2|              0_4|
<--              0_2|                0|                0|
<--              0_4|                0|                0|
                   0|                0|                0|

Completion ==================================================================================
This deterministic automaton is already complete.

Complement ==================================================================================
                    |________a________|________b________|
<->                i|              0_2|              0_4|
                 0_2|                0|                0|
                 0_4|                0|                0|
<--                0|                0|                0|
The empty word is recognized.
The word : a is not recognized.
The word : b is not recognized.
The word : c is not recognized.
The word : ab is recognized.
The word : ba is recognized.
The word : bc is not recognized.
The word : cb is not recognized.
The word : ac is not recognized.
The word : ca is not recognized.
The word : abc is not recognized.
The word : acb is not recognized.
The word : bac is not recognized.
The word : bca is not recognized.
The word : cab is not recognized.
The word : cba is not recognized.
The word : abac is not recognized.
The word : abca is not recognized.
The word : acba is not recognized.
The word : bacb is not recognized.
The word : bcab is not recognized.
The word : bcba is not recognized.
The word : cabac is not recognized.
The word : cabca is not recognized.
The word : cacba is not recognized.
The word : cbacb is not recognized.
The word : cbcab is not recognized.
The word : cbcba is not recognized.
