This file is the execution trace of the automaton number : 25.
                    |________a________|________b________|________c________|________d________|
<--                0|                 |                 |                 |                 |
-->                1|              1,2|                3|                4|                0|
                   2|                 |              2,3|                4|                0|
                   3|                 |                 |              3,4|                0|
                   4|                 |                 |                 |              4,0|

Standardization =============================================================================
                    |________a________|________b________|________c________|________d________|
-->                i|              1,2|                3|                4|                0|
<--                0|                 |                 |                 |                 |
                   1|              1,2|                3|                4|                0|
                   2|                 |              2,3|                4|                0|
                   3|                 |                 |              3,4|                0|
                   4|                 |                 |                 |              4,0|

Determinization =============================================================================
                    |________a________|________b________|________c________|________d________|
-->                i|              1_2|                3|                4|                0|
                 1_2|              1_2|              2_3|                4|                0|
                   3|                 |                 |              3_4|                0|
                   4|                 |                 |                 |              0_4|
<--                0|                 |                 |                 |                 |
                 2_3|                 |              2_3|              3_4|                0|
                 3_4|                 |                 |              3_4|              0_4|
<--              0_4|                 |                 |                 |              0_4|

Completion ==================================================================================
                    |________a________|________b________|________c________|________d________|
-->                i|              1_2|                3|                4|                0|
                 1_2|              1_2|              2_3|                4|                0|
                   3|                p|                p|              3_4|                0|
                   4|                p|                p|                p|              0_4|
<--                0|                p|                p|                p|                p|
                 2_3|                p|              2_3|              3_4|                0|
                 3_4|                p|                p|              3_4|              0_4|
<--              0_4|                p|                p|                p|              0_4|
                   p|                p|                p|                p|                p|

Complement ==================================================================================
                    |________a________|________b________|________c________|________d________|
<->                i|              1_2|                3|                4|                0|
<--              1_2|              1_2|              2_3|                4|                0|
<--                3|                p|                p|              3_4|                0|
<--                4|                p|                p|                p|              0_4|
                   0|                p|                p|                p|                p|
<--              2_3|                p|              2_3|              3_4|                0|
<--              3_4|                p|                p|              3_4|              0_4|
                 0_4|                p|                p|                p|              0_4|
<--                p|                p|                p|                p|                p|
The empty word is not recognized.
The word : a is not recognized.
The word : b is not recognized.
The word : c is not recognized.
The word : ab is not recognized.
The word : ba is not recognized.
The word : bc is not recognized.
The word : cb is not recognized.
The word : ac is not recognized.
The word : ca is not recognized.
The word : abc is not recognized.
The word : acb is not recognized.
The word : bac is not recognized.
The word : bca is not recognized.
The word : cab is not recognized.
The word : cba is not recognized.
The word : abac is not recognized.
The word : abca is not recognized.
The word : acba is not recognized.
The word : bacb is not recognized.
The word : bcab is not recognized.
The word : bcba is not recognized.
The word : cabac is not recognized.
The word : cabca is not recognized.
The word : cacba is not recognized.
The word : cbacb is not recognized.
The word : cbcab is not recognized.
The word : cbcba is not recognized.
