This file is the execution trace of the automaton number : 25
                    |________a________|________b________|________c________|________d________|________e________|
<--                0|                 |                 |                 |                 |                 |
-->                1|              1,2|                3|                4|                0|                 |
                   2|                 |              2,3|                4|                0|                 |
                   3|                 |                 |              3,4|                0|                 |
                   4|                 |                 |                 |              4,0|                 |

Standardization =============================================================================
                    |________a________|________b________|________c________|________d________|________e________|
-->                i|              1,2|                3|                4|                0|                 |
<--                0|                 |                 |                 |                 |                 |
                   1|              1,2|                3|                4|                0|                 |
                   2|                 |              2,3|                4|                0|                 |
                   3|                 |                 |              3,4|                0|                 |
                   4|                 |                 |                 |              4,0|                 |

Determinization =============================================================================
                    |________a________|________b________|________c________|________d________|________e________|
-->                i|              1_2|                3|                4|                0|                 |
                 1_2|              1_2|              2_3|                4|                0|                 |
                   3|                 |                 |              3_4|                0|                 |
                   4|                 |                 |                 |              0_4|                 |
<--                0|                 |                 |                 |                 |                 |
                 2_3|                 |              2_3|              3_4|                0|                 |
                 3_4|                 |                 |              3_4|              0_4|                 |
<--              0_4|                 |                 |                 |              0_4|                 |

Completion ==================================================================================
                    |________a________|________b________|________c________|________d________|________e________|
-->                i|              1_2|                3|                4|                0|                 |
                 1_2|              1_2|              2_3|                4|                0|                 |
                   3|                p|                p|              3_4|                0|                 |
                   4|                p|                p|                p|              0_4|                 |
<--                0|                p|                p|                p|                p|                 |
                 2_3|                p|              2_3|              3_4|                0|                 |
                 3_4|                p|                p|              3_4|              0_4|                 |
<--              0_4|                p|                p|                p|              0_4|                 |
                   p|                p|                p|                p|                p|                 |

Complement ==================================================================================
                    |________a________|________b________|________c________|________d________|________e________|
<->                i|              1_2|                3|                4|                0|                 |
<--              1_2|              1_2|              2_3|                4|                0|                 |
<--                3|                p|                p|              3_4|                0|                 |
<--                4|                p|                p|                p|              0_4|                 |
                   0|                p|                p|                p|                p|                 |
<--              2_3|                p|              2_3|              3_4|                0|                 |
<--              3_4|                p|                p|              3_4|              0_4|                 |
                 0_4|                p|                p|                p|              0_4|                 |
<--                p|                p|                p|                p|                p|                 |

The word :  a is not
The word :  b is not
The word :  c is not
The word :  ab is not
The word :  ba is not
The word :  bc is not
The word :  cb is not
The word :  ac is not
The word :  ca is not
The word :  abc is not
The word :  acb is not
The word :  bac is not
The word :  bca is not
The word :  cab is not
The word :  cba is not
The word :  abac is not
The word :  abca is not
The word :  acba is not
The word :  bacb is not
The word :  bcab is not
The word :  bcba is not
The word :  cabac is not
The word :  cabca is not
The word :  cacba is not
The word :  cbacb is not
The word :  cbcab is not
The word :  cbcba is not
