This file is the execution trace of the automaton number : 32.
                    |________a________|________b________|________c________|________e________|
-->                0|                 |                 |                 |             10,1|
                   1|                 |                 |                 |              2,6|
                  10|                 |                 |                 |            15,11|
                  11|                 |                 |                 |            12,14|
                  12|               13|                 |                 |                 |
                  13|                 |                 |                 |            12,14|
                  14|                 |                 |                 |               17|
                  15|                 |               16|                 |                 |
                  16|                 |                 |                 |               17|
                  17|                 |                 |                 |            18,20|
                  18|                 |                 |               19|                 |
                  19|                 |                 |                 |            18,20|
                   2|                 |                 |                 |              3,5|
                  20|                 |                 |                 |               21|
<--               21|                 |                 |                 |                 |
                   3|                 |                4|                 |                 |
                   4|                 |                 |                 |              3,5|
                   5|                 |                 |                 |                8|
                   6|                7|                 |                 |                 |
                   7|                 |                 |                 |                8|
                   8|                 |                 |                9|                 |
                   9|                 |                 |                 |               21|

Standardization =============================================================================
This automaton is already standard.

Determinization =============================================================================
                    |________a________|________b________|________c________|
<->               0'|            13'7'|            16'4'|            19'9'|
<--            13'7'|              13'|                 |            19'9'|
<--            16'4'|                 |               4'|            19'9'|
<--            19'9'|                 |                 |              19'|
<--              13'|              13'|                 |              19'|
                  4'|                 |               4'|               9'|
<--              19'|                 |                 |              19'|
<--               9'|                 |                 |                 |

Completion ==================================================================================
                    |________a________|________b________|________c________|
<->               0'|            13'7'|            16'4'|            19'9'|
<--            13'7'|              13'|                p|            19'9'|
<--            16'4'|                p|               4'|            19'9'|
<--            19'9'|                p|                p|              19'|
<--              13'|              13'|                p|              19'|
                  4'|                p|               4'|               9'|
<--              19'|                p|                p|              19'|
<--               9'|                p|                p|                p|
                   p|                p|                p|                p|

Complement ==================================================================================
                    |________a________|________b________|________c________|
-->               0'|            13'7'|            16'4'|            19'9'|
               13'7'|              13'|                p|            19'9'|
               16'4'|                p|               4'|            19'9'|
               19'9'|                p|                p|              19'|
                 13'|              13'|                p|              19'|
<--               4'|                p|               4'|               9'|
                 19'|                p|                p|              19'|
                  9'|                p|                p|                p|
<--                p|                p|                p|                p|
The empty word is recognized.
The word : a is recognized.
The word : b is recognized.
The word : c is recognized.
The word : ab is not recognized.
The word : ba is not recognized.
The word : bc is recognized.
The word : cb is not recognized.
The word : ac is recognized.
The word : ca is not recognized.
The word : abc is not recognized.
The word : acb is not recognized.
The word : bac is not recognized.
The word : bca is not recognized.
The word : cab is not recognized.
The word : cba is not recognized.
The word : abac is not recognized.
The word : abca is not recognized.
The word : acba is not recognized.
The word : bacb is not recognized.
The word : bcab is not recognized.
The word : bcba is not recognized.
The word : cabac is not recognized.
The word : cabca is not recognized.
The word : cacba is not recognized.
The word : cbacb is not recognized.
The word : cbcab is not recognized.
The word : cbcba is not recognized.
