This file is the execution trace of the automaton number : 33
                    |________a________|________b________|________c________|________e________|
-->                0|                 |                 |                 |              1,7|
                   1|                 |                 |                 |              2,4|
                  10|                 |                 |                 |               11|
                  11|                 |                 |               11|               12|
<--               12|                 |                 |                 |                 |
                   2|                3|                 |                 |                 |
                   3|                 |                 |                 |                5|
                   4|                 |                4|                 |                5|
                   5|                 |                 |                6|                 |
                   6|                 |                 |                 |               12|
                   7|                 |                 |                 |              8,9|
                   8|                8|                 |                 |               11|
                   9|                 |               10|                 |                 |

Standardization =============================================================================
This automata is already standard

Determinization =============================================================================
                    |________a________|________b________|________c________|________e________|
<->               0'|             3'8'|            10'4'|            11'6'|                 |
<--             3'8'|               8'|                 |            11'6'|                 |
<--            10'4'|                 |               4'|            11'6'|                 |
<--            11'6'|                 |                 |              11'|                 |
<--               8'|               8'|                 |              11'|                 |
                  4'|                 |               4'|               6'|                 |
<--              11'|                 |                 |              11'|                 |
<--               6'|                 |                 |                 |                 |

Completion ==================================================================================
                    |________a________|________b________|________c________|________e________|
<->               0'|             3'8'|            10'4'|            11'6'|                 |
<--             3'8'|               8'|                p|            11'6'|                 |
<--            10'4'|                p|               4'|            11'6'|                 |
<--            11'6'|                p|                p|              11'|                 |
<--               8'|               8'|                p|              11'|                 |
                  4'|                p|               4'|               6'|                 |
<--              11'|                p|                p|              11'|                 |
<--               6'|                p|                p|                p|                 |
                   p|                p|                p|                p|                 |

Complement ==================================================================================
                    |________a________|________b________|________c________|________e________|
-->               0'|             3'8'|            10'4'|            11'6'|                 |
                3'8'|               8'|                p|            11'6'|                 |
               10'4'|                p|               4'|            11'6'|                 |
               11'6'|                p|                p|              11'|                 |
                  8'|               8'|                p|              11'|                 |
<--               4'|                p|               4'|               6'|                 |
                 11'|                p|                p|              11'|                 |
                  6'|                p|                p|                p|                 |
<--                p|                p|                p|                p|                 |

The word :  a is recognized
The word :  b is recognized
The word :  c is recognized
The word :  ab is not
The word :  ba is not
The word :  bc is recognized
The word :  cb is not
The word :  ac is recognized
The word :  ca is not
The word :  abc is not
The word :  acb is not
The word :  bac is not
The word :  bca is not
The word :  cab is not
The word :  cba is not
The word :  abac is not
The word :  abca is not
The word :  acba is not
The word :  bacb is not
The word :  bcab is not
The word :  bcba is not
The word :  cabac is not
The word :  cabca is not
The word :  cacba is not
The word :  cbacb is not
The word :  cbcab is not
The word :  cbcba is not
