This file is the execution trace of the automaton number : 32.
                    |________a________|________b________|________c________|________e________|
-->                0|                 |                 |                 |             10,1|
                   1|                 |                 |                 |              2,6|
                  10|                 |                 |                 |            15,11|
                  11|                 |                 |                 |            12,14|
                  12|               13|                 |                 |                 |
                  13|                 |                 |                 |            12,14|
                  14|                 |                 |                 |               17|
                  15|                 |               16|                 |                 |
                  16|                 |                 |                 |               17|
                  17|                 |                 |                 |            18,20|
                  18|                 |                 |               19|                 |
                  19|                 |                 |                 |            18,20|
                   2|                 |                 |                 |              3,5|
                  20|                 |                 |                 |               21|
<--               21|                 |                 |                 |                 |
                   3|                 |                4|                 |                 |
                   4|                 |                 |                 |              3,5|
                   5|                 |                 |                 |                8|
                   6|                7|                 |                 |                 |
                   7|                 |                 |                 |                8|
                   8|                 |                 |                9|                 |
                   9|                 |                 |                 |               21|

Standardization =============================================================================
This automaton is already standard.

Determinization =============================================================================
                    |________a________|________b________|________c________|
<->               0'|            13'7'|            16'4'|            19'9'|
<--            13'7'|              13'|                 |            19'9'|
<--            16'4'|                 |               4'|            19'9'|
<--            19'9'|                 |                 |              19'|
<--              13'|              13'|                 |              19'|
                  4'|                 |               4'|               9'|
<--              19'|                 |                 |              19'|
<--               9'|                 |                 |                 |

Completion ==================================================================================
                    |________a________|________b________|________c________|
<->               0'|            13'7'|            16'4'|            19'9'|
<--            13'7'|              13'|                p|            19'9'|
<--            16'4'|                p|               4'|            19'9'|
<--            19'9'|                p|                p|              19'|
<--              13'|              13'|                p|              19'|
                  4'|                p|               4'|               9'|
<--              19'|                p|                p|              19'|
<--               9'|                p|                p|                p|
                   p|                p|                p|                p|

Complement ==================================================================================
                    |________a________|________b________|________c________|
-->               0'|            13'7'|            16'4'|            19'9'|
               13'7'|              13'|                p|            19'9'|
               16'4'|                p|               4'|            19'9'|
               19'9'|                p|                p|              19'|
                 13'|              13'|                p|              19'|
<--               4'|                p|               4'|               9'|
                 19'|                p|                p|              19'|
                  9'|                p|                p|                p|
<--                p|                p|                p|                p|

Minimization ==================================================================================
                    |________a________|________b________|________c________|
<--                0|                1|                0|                6|
<--                1|                1|                1|                1|
-->                2|                3|                4|                5|
                   3|                3|                1|                5|
                   4|                1|                0|                5|
                   5|                1|                1|                5|
                   6|                1|                1|                1|

The empty word is not recognized.
The word : a is not recognized...
The word : b is not recognized...
The word : c is not recognized...
The word : ab is recognized.
The word : ba is recognized.
The word : bc is not recognized...
The word : cb is recognized.
The word : ac is not recognized...
The word : ca is recognized.
The word : abc is recognized.
The word : acb is recognized.
The word : bac is recognized.
The word : bca is recognized.
The word : cab is recognized.
The word : cba is recognized.
The word : abac is recognized.
The word : abca is recognized.
The word : acba is recognized.
The word : bacb is recognized.
The word : bcab is recognized.
The word : bcba is recognized.
The word : cabac is recognized.
The word : cabca is recognized.
The word : cacba is recognized.
The word : cbacb is recognized.
The word : cbcab is recognized.
The word : cbcba is recognized.
