This file is the execution trace of the automaton number : 29
                    |________a________|________e________|
<--                0|                4|                 |
-->                1|              4,2|                 |
                   2|                3|                 |
<--                3|              2,0|                 |
                   4|              5,3|                 |
                   5|                0|                 |

Standardization =============================================================================
                    |________a________|________e________|
-->                i|              2,4|                 |
<--                0|                4|                 |
                   1|              4,2|                 |
                   2|                3|                 |
<--                3|              2,0|                 |
                   4|              5,3|                 |
                   5|                0|                 |

Determinization =============================================================================
                    |________a________|________e________|
-->                i|              2_4|                 |
                 2_4|              3_5|                 |
<--              3_5|              0_2|                 |
<--              0_2|              3_4|                 |
<--              3_4|          0_2_3_5|                 |
<--          0_2_3_5|          0_2_3_4|                 |
<--          0_2_3_4|        0_2_3_4_5|                 |
<--        0_2_3_4_5|        0_2_3_4_5|                 |

Completion ==================================================================================
This automata is already complete

Complement ==================================================================================
                    |________a________|________e________|
<->                i|              2,4|                 |
                   0|                4|                 |
<--                1|              4,2|                 |
<--                2|                3|                 |
                   3|              2,0|                 |
<--                4|              5,3|                 |
<--                5|                0|                 |

The word :  a is recognized
The word :  b is not
The word :  c is not
The word :  ab is not
The word :  ba is not
The word :  bc is not
The word :  cb is not
The word :  ac is not
The word :  ca is not
The word :  abc is not
The word :  acb is not
The word :  bac is not
The word :  bca is not
The word :  cab is not
The word :  cba is not
The word :  abac is not
The word :  abca is not
The word :  acba is not
The word :  bacb is not
The word :  bcab is not
The word :  bcba is not
The word :  cabac is not
The word :  cabca is not
The word :  cacba is not
The word :  cbacb is not
The word :  cbcab is not
The word :  cbcba is not
