This file is the execution trace of the automaton number : 44.
                    |________a________|________b________|
-->                0|              1,2|                2|
                   1|                 |                3|
<--                2|                3|                2|
<--                3|              3,2|              3,2|

Standardization =============================================================================
This automaton is already standard.

Determinization =============================================================================
                    |________a________|________b________|
-->                0|              1_2|                2|
<--              1_2|                3|              2_3|
<--                2|                3|                2|
<--                3|              2_3|              2_3|
<--              2_3|              2_3|              2_3|

Completion ==================================================================================
This deterministic automaton is already complete.

Complement ==================================================================================
                    |________a________|________b________|
<->                0|              1_2|                2|
                 1_2|                3|              2_3|
                   2|                3|                2|
                   3|              2_3|              2_3|
                 2_3|              2_3|              2_3|

Minimization ==================================================================================
                    |________a________|________b________|
<->                i|                1|                1|
                   1|                1|                1|

The empty word is recognized.
The word : a is not recognized...
The word : b is not recognized...
The word : c is not recognized...
The word : ab is not recognized...
The word : ba is not recognized...
The word : bc is not recognized...
The word : cb is not recognized...
The word : ac is not recognized...
The word : ca is not recognized...
The word : abc is not recognized...
The word : acb is not recognized...
The word : bac is not recognized...
The word : bca is not recognized...
The word : cab is not recognized...
The word : cba is not recognized...
The word : abac is not recognized...
The word : abca is not recognized...
The word : acba is not recognized...
The word : bacb is not recognized...
The word : bcab is not recognized...
The word : bcba is not recognized...
The word : cabac is not recognized...
The word : cabca is not recognized...
The word : cacba is not recognized...
The word : cbacb is not recognized...
The word : cbcab is not recognized...
The word : cbcba is not recognized...
