This file is the execution trace of the automaton number : 31
                    |________a________|________b________|________e________|
-->                0|                 |                 |              1,4|
                   1|                2|                 |                3|
                   2|                3|                1|                 |
                   3|                 |                3|                7|
                   4|                 |                5|                 |
                   5|                 |                6|                 |
                   6|                 |                 |              4,7|
<--                7|                 |                 |                 |

Standardization =============================================================================
This automata is already standard

Determinization =============================================================================
                    |________a________|________b________|________e________|
<->               0'|                2|             3'5'|                 |
                   2|               3'|               1'|                 |
<--             3'5'|                 |             3'6'|                 |
<--               3'|                 |               3'|                 |
<--               1'|                2|               3'|                 |
<--             3'6'|                 |             3'5'|                 |

Completion ==================================================================================
                    |________a________|________b________|________e________|
<->               0'|                2|             3'5'|                 |
                   2|               3'|               1'|                 |
<--             3'5'|                p|             3'6'|                 |
<--               3'|                p|               3'|                 |
<--               1'|                2|               3'|                 |
<--             3'6'|                p|             3'5'|                 |
                   p|                p|                p|                 |

Complement ==================================================================================
                    |________a________|________b________|________e________|
-->               0'|                2|             3'5'|                 |
<--                2|               3'|               1'|                 |
                3'5'|                p|             3'6'|                 |
                  3'|                p|               3'|                 |
                  1'|                2|               3'|                 |
                3'6'|                p|             3'5'|                 |
<--                p|                p|                p|                 |

The word :  a is not
The word :  b is recognized
The word :  c is not
The word :  ab is recognized
The word :  ba is not
The word :  bc is not
The word :  cb is not
The word :  ac is not
The word :  ca is not
The word :  abc is not
The word :  acb is not
The word :  bac is not
The word :  bca is not
The word :  cab is not
The word :  cba is not
The word :  abac is not
The word :  abca is not
The word :  acba is not
The word :  bacb is not
The word :  bcab is not
The word :  bcba is not
The word :  cabac is not
The word :  cabca is not
The word :  cacba is not
The word :  cbacb is not
The word :  cbcab is not
The word :  cbcba is not
