This file is the execution trace of the automaton number : 31.
                    |________a________|________b________|________e________|
-->                0|                 |                 |              1,4|
                   1|                2|                 |                3|
                   2|                3|                1|                 |
                   3|                 |                3|                7|
                   4|                 |                5|                 |
                   5|                 |                6|                 |
                   6|                 |                 |              4,7|
<--                7|                 |                 |                 |

Standardization =============================================================================
This automaton is already standard.

Determinization =============================================================================
                    |________a________|________b________|
<->               0'|                2|             3'5'|
                   2|               3'|               1'|
<--             3'5'|                 |             3'6'|
<--               3'|                 |               3'|
<--               1'|                2|               3'|
<--             3'6'|                 |             3'5'|

Completion ==================================================================================
                    |________a________|________b________|
<->               0'|                2|             3'5'|
                   2|               3'|               1'|
<--             3'5'|                p|             3'6'|
<--               3'|                p|               3'|
<--               1'|                2|               3'|
<--             3'6'|                p|             3'5'|
                   p|                p|                p|

Complement ==================================================================================
                    |________a________|________b________|
-->               0'|                2|             3'5'|
<--                2|               3'|               1'|
                3'5'|                p|             3'6'|
                  3'|                p|               3'|
                  1'|                2|               3'|
                3'6'|                p|             3'5'|
<--                p|                p|                p|
The empty word is not recognized.
The word : a is recognized.
The word : b is not recognized...
The word : c is not recognized...
The word : ab is not recognized...
The word : ba is recognized.
The word : bc is not recognized...
The word : cb is not recognized...
The word : ac is not recognized...
The word : ca is not recognized...
The word : abc is not recognized...
The word : acb is not recognized...
The word : bac is not recognized...
The word : bca is not recognized...
The word : cab is not recognized...
The word : cba is not recognized...
The word : abac is not recognized...
The word : abca is not recognized...
The word : acba is not recognized...
The word : bacb is not recognized...
The word : bcab is not recognized...
The word : bcba is not recognized...
The word : cabac is not recognized...
The word : cabca is not recognized...
The word : cacba is not recognized...
The word : cbacb is not recognized...
The word : cbcab is not recognized...
The word : cbcba is not recognized...
