This file is the execution trace of the automaton number : 21.
                    |________a________|________b________|________c________|________d________|
                   0|                 |                 |                 |                1|
<->                1|                2|                 |                 |                 |
                   2|                 |                3|                 |                 |
                   3|                 |                 |                0|                 |

Standardization =============================================================================
                    |________a________|________b________|________c________|________d________|
-->                i|                2|                 |                 |                 |
                   0|                 |                 |                 |                1|
<--                1|                2|                 |                 |                 |
                   2|                 |                3|                 |                 |
                   3|                 |                 |                0|                 |

Determinization =============================================================================
This automaton is already deterministic.

Completion ==================================================================================
                    |________a________|________b________|________c________|________d________|
-->                i|                2|                p|                p|                p|
                   0|                p|                p|                p|                1|
<--                1|                2|                p|                p|                p|
                   2|                p|                3|                p|                p|
                   3|                p|                p|                0|                p|
                   p|                p|                p|                p|                p|

Complement ==================================================================================
                    |________a________|________b________|________c________|________d________|
<->                i|                2|                p|                p|                p|
<--                0|                p|                p|                p|                1|
                   1|                2|                p|                p|                p|
<--                2|                p|                3|                p|                p|
<--                3|                p|                p|                0|                p|
<--                p|                p|                p|                p|                p|

Minimization ==================================================================================
                    |________a________|________b________|________c________|________d________|
<->                0|                2|                1|                1|                1|
<--                1|                1|                1|                1|                1|
<--                2|                1|                3|                1|                1|
<--                3|                1|                1|                4|                1|
<--                4|                1|                1|                1|                5|
                   5|                2|                1|                1|                1|

The empty word is recognized.
The word : a is recognized.
The word : b is recognized.
The word : c is recognized.
The word : ab is recognized.
The word : ba is recognized.
The word : bc is recognized.
The word : cb is recognized.
The word : ac is recognized.
The word : ca is recognized.
The word : abc is recognized.
The word : acb is recognized.
The word : bac is recognized.
The word : bca is recognized.
The word : cab is recognized.
The word : cba is recognized.
The word : abac is recognized.
The word : abca is recognized.
The word : acba is recognized.
The word : bacb is recognized.
The word : bcab is recognized.
The word : bcba is recognized.
The word : cabac is recognized.
The word : cabca is recognized.
The word : cacba is recognized.
The word : cbacb is recognized.
The word : cbcab is recognized.
The word : cbcba is recognized.
