This file is the execution trace of the automaton number : 35.
                    |________a________|________b________|________e________|
-->                0|                 |                 |              1,4|
                   1|                2|                 |                 |
<--               10|                 |                 |                 |
                   2|                 |                3|                 |
                   3|                 |                 |               10|
                   4|                 |                 |              5,8|
                   5|                6|                 |                 |
                   6|                 |                7|                 |
                   7|                 |                 |              5,8|
                   8|                9|                 |                 |
                   9|                 |                 |               10|

Standardization =============================================================================
This automaton is already standard.

Determinization =============================================================================
                    |________a________|________b________|
-->               0'|           2'6'9'|                 |
<--           2'6'9'|                 |             3'7'|
<--             3'7'|             6'9'|                 |
<--             6'9'|                 |               7'|
                  7'|             6'9'|                 |

Completion ==================================================================================
                    |________a________|________b________|
-->               0'|           2'6'9'|                p|
<--           2'6'9'|                p|             3'7'|
<--             3'7'|             6'9'|                p|
<--             6'9'|                p|               7'|
                  7'|             6'9'|                p|
                   p|                p|                p|

Complement ==================================================================================
                    |________a________|________b________|
<->               0'|           2'6'9'|                p|
              2'6'9'|                p|             3'7'|
                3'7'|             6'9'|                p|
                6'9'|                p|               7'|
<--               7'|             6'9'|                p|
<--                p|                p|                p|

Minimization ==================================================================================
                    |________a________|________b________|
<->                i|                3|                2|
<--                1|                5|                2|
<--                2|                2|                2|
                   3|                2|                4|
                   4|                5|                2|
                   5|                2|                1|

The empty word is recognized.
The word : a is not recognized...
The word : b is recognized.
The word : c is not recognized...
The word : ab is not recognized...
The word : ba is recognized.
The word : bc is not recognized...
The word : cb is not recognized...
The word : ac is not recognized...
The word : ca is not recognized...
The word : abc is not recognized...
The word : acb is not recognized...
The word : bac is not recognized...
The word : bca is not recognized...
The word : cab is not recognized...
The word : cba is not recognized...
The word : abac is not recognized...
The word : abca is not recognized...
The word : acba is not recognized...
The word : bacb is not recognized...
The word : bcab is not recognized...
The word : bcba is not recognized...
The word : cabac is not recognized...
The word : cabca is not recognized...
The word : cacba is not recognized...
The word : cbacb is not recognized...
The word : cbcab is not recognized...
The word : cbcba is not recognized...
