This file is the execution trace of the automaton number : 33.
                    |________a________|________b________|________c________|________e________|
-->                0|                 |                 |                 |              1,7|
                   1|                 |                 |                 |              2,4|
                  10|                 |                 |                 |               11|
                  11|                 |                 |               11|               12|
<--               12|                 |                 |                 |                 |
                   2|                3|                 |                 |                 |
                   3|                 |                 |                 |                5|
                   4|                 |                4|                 |                5|
                   5|                 |                 |                6|                 |
                   6|                 |                 |                 |               12|
                   7|                 |                 |                 |              8,9|
                   8|                8|                 |                 |               11|
                   9|                 |               10|                 |                 |

Standardization =============================================================================
This automaton is already standard.

Determinization =============================================================================
                    |________a________|________b________|________c________|
<->               0'|             3'8'|            10'4'|            11'6'|
<--             3'8'|               8'|                 |            11'6'|
<--            10'4'|                 |               4'|            11'6'|
<--            11'6'|                 |                 |              11'|
<--               8'|               8'|                 |              11'|
                  4'|                 |               4'|               6'|
<--              11'|                 |                 |              11'|
<--               6'|                 |                 |                 |

Completion ==================================================================================
                    |________a________|________b________|________c________|
<->               0'|             3'8'|            10'4'|            11'6'|
<--             3'8'|               8'|                p|            11'6'|
<--            10'4'|                p|               4'|            11'6'|
<--            11'6'|                p|                p|              11'|
<--               8'|               8'|                p|              11'|
                  4'|                p|               4'|               6'|
<--              11'|                p|                p|              11'|
<--               6'|                p|                p|                p|
                   p|                p|                p|                p|

Complement ==================================================================================
                    |________a________|________b________|________c________|
-->               0'|             3'8'|            10'4'|            11'6'|
                3'8'|               8'|                p|            11'6'|
               10'4'|                p|               4'|            11'6'|
               11'6'|                p|                p|              11'|
                  8'|               8'|                p|              11'|
<--               4'|                p|               4'|               6'|
                 11'|                p|                p|              11'|
                  6'|                p|                p|                p|
<--                p|                p|                p|                p|
The empty word is not recognized.
The word : a is not recognized...
The word : b is not recognized...
The word : c is not recognized...
The word : ab is recognized.
The word : ba is recognized.
The word : bc is not recognized...
The word : cb is recognized.
The word : ac is not recognized...
The word : ca is recognized.
The word : abc is recognized.
The word : acb is recognized.
The word : bac is recognized.
The word : bca is recognized.
The word : cab is recognized.
The word : cba is recognized.
The word : abac is recognized.
The word : abca is recognized.
The word : acba is recognized.
The word : bacb is recognized.
The word : bcab is recognized.
The word : bcba is recognized.
The word : cabac is recognized.
The word : cabca is recognized.
The word : cacba is recognized.
The word : cbacb is recognized.
The word : cbcab is recognized.
The word : cbcba is recognized.
