This file is the execution trace of the automaton number : 6
                    |________a________|________b________|________e________|
<--                0|                 |                 |                 |
-->                1|                2|                 |                 |
<--                2|                 |                 |                 |
-->                3|                 |                0|                 |

Standardization =============================================================================
                    |________a________|________b________|________e________|
-->                i|                2|                0|                 |
<--                0|                 |                 |                 |
                   1|                2|                 |                 |
<--                2|                 |                 |                 |
                   3|                 |                0|                 |

Determinization =============================================================================
This automata is already deterministic

Completion ==================================================================================
                    |________a________|________b________|________e________|
-->                i|                2|                0|                 |
<--                0|                p|                p|                 |
                   1|                2|                p|                 |
<--                2|                p|                p|                 |
                   3|                p|                0|                 |
                   p|                p|                p|                 |

Complement ==================================================================================
                    |________a________|________b________|________e________|
<->                i|                2|                0|                 |
                   0|                p|                p|                 |
<--                1|                2|                p|                 |
                   2|                p|                p|                 |
<--                3|                p|                0|                 |
<--                p|                p|                p|                 |

The word :  a is not
The word :  b is not
The word :  c is not
The word :  ab is recognized
The word :  ba is recognized
The word :  bc is not
The word :  cb is not
The word :  ac is not
The word :  ca is not
The word :  abc is not
The word :  acb is not
The word :  bac is not
The word :  bca is not
The word :  cab is not
The word :  cba is not
The word :  abac is not
The word :  abca is not
The word :  acba is not
The word :  bacb is not
The word :  bcab is not
The word :  bcba is not
The word :  cabac is not
The word :  cabca is not
The word :  cacba is not
The word :  cbacb is not
The word :  cbcab is not
The word :  cbcba is not
