This file is the execution trace of the automaton number : 29.
                    |________a________|
<--                0|                4|
-->                1|              4,2|
                   2|                3|
<--                3|              2,0|
                   4|              5,3|
                   5|                0|

Standardization =============================================================================
This automaton is already standard.

Determinization =============================================================================
                    |________a________|
-->                1|              2_4|
                 2_4|              3_5|
<--              3_5|              0_2|
<--              0_2|              3_4|
<--              3_4|          0_2_3_5|
<--          0_2_3_5|          0_2_3_4|
<--          0_2_3_4|        0_2_3_4_5|
<--        0_2_3_4_5|        0_2_3_4_5|

Completion ==================================================================================
This deterministic automaton is already complete.

Complement ==================================================================================
                    |________a________|
<->                1|              2_4|
<--              2_4|              3_5|
                 3_5|              0_2|
                 0_2|              3_4|
                 3_4|          0_2_3_5|
             0_2_3_5|          0_2_3_4|
             0_2_3_4|        0_2_3_4_5|
           0_2_3_4_5|        0_2_3_4_5|

Minimization ==================================================================================
                    |________a________|
<->                0|                1|
<--                1|                2|
                   2|                2|

The empty word is recognized.
The word : a is recognized.
The word : b is not recognized...
The word : c is not recognized...
The word : ab is not recognized...
The word : ba is not recognized...
The word : bc is not recognized...
The word : cb is not recognized...
The word : ac is not recognized...
The word : ca is not recognized...
The word : abc is not recognized...
The word : acb is not recognized...
The word : bac is not recognized...
The word : bca is not recognized...
The word : cab is not recognized...
The word : cba is not recognized...
The word : abac is not recognized...
The word : abca is not recognized...
The word : acba is not recognized...
The word : bacb is not recognized...
The word : bcab is not recognized...
The word : bcba is not recognized...
The word : cabac is not recognized...
The word : cabca is not recognized...
The word : cacba is not recognized...
The word : cbacb is not recognized...
The word : cbcab is not recognized...
The word : cbcba is not recognized...
